<!doctype html>
<html>
  <head>
    <style>
      html, body, #container {
        height: 100%;
        background: papayawhip;
        font-family: Helvetica;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 1em;
        font-size: 1em;
        border: none;
        background: tomato;
        color: papayawhip;
        cursor: pointer;
      }
      .countdown {
        position: fixed;
        top: 0; left: 0;
        bottom: 0; right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.6);
        color: papayawhip;
        font-size: 10em;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <script src="testbundle.js"></script>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
